{
  "name": "work-sans-subsets",
  "private": true,
  "description": "Example project for testing typefaces.",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@affectionatedoor/opentype": "*",
    "@affectionatedoor/work-sans-subsets": "*",
    "gatsby": "^2.18.12",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "typeface-space-mono": "^0.0.71"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
